# PcAccessories

./: New Text Document.txt  README.md
PcAccessoriesAPI/: PcAccessoriesAPI.sln
PcAccessoriesAPI/PcAccessories.Dtos/: PcAccessories.Dtos.csproj
PcAccessoriesAPI/PcAccessories.Dtos/CartDto/: AddToCartRequestDto.cs  ListProductInCartResponseDto.cs
PcAccessoriesAPI/PcAccessories.Dtos/CategoryDto/: GetListCategoryResponseDto.cs
PcAccessoriesAPI/PcAccessories.Dtos/CategoryDto/Request/: CreateCategoryRequestDto.cs  GetListCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
PcAccessoriesAPI/PcAccessories.Dtos/CategoryDto/Response/: GetListCategoryResponseDto.cs
PcAccessoriesAPI/PcAccessories.Dtos/InvoiceDto/: CreateInvoiceRequestDto.cs  InvoiceDetailResponseDto.cs
PcAccessoriesAPI/PcAccessories.Dtos/Pagination/: PagingResult.cs
PcAccessoriesAPI/PcAccessories.Dtos/UsersDto/: LoginRequestDto.cs  RegisterRequestDto.cs
PcAccessoriesAPI/PcAccessories.EFCore/: PcAccessories.EFCore.csproj
PcAccessoriesAPI/PcAccessories.EFCore/Data/: PcAccessoriesContext.cs  PcAccessoriesContextFactory.cs  PcAccessoriesDbContext.cs
PcAccessoriesAPI/PcAccessories.EFCore/Migrations/: 20220409051800_Init database.Designer.cs  20220409051800_Init database.cs  20220409100140_Init database.Designer.cs  20220409100140_Init database.cs  20220410040818_InitialCreate.Designer.cs  20220410040818_InitialCreate.cs  20220507072215_Add data.Designer.cs  20220507072215_Add data.cs  20220507083234_Init Database.Designer.cs  20220507083234_Init Database.cs  20220514044400_add cart entity.Designer.cs  20220514044400_add cart entity.cs  PcAccessoriesDbContextModelSnapshot.cs
PcAccessoriesAPI/PcAccessories.Entities/: BaseEntity.cs  User.cs
PcAccessoriesAPI/PcAccessories.Entities/Entities/: Brand.cs  Cart.cs  Category.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductImage.cs  ProductInCart.cs  ProductLove.cs  Role.cs  Slide.cs  Slider.cs  User.cs
PcAccessoriesAPI/PcAccessories.Services/: BaseService.cs  IBaseService.cs  PcAccessories.Services.csproj
PcAccessoriesAPI/PcAccessories.Services/BrandService/: BrandService.cs  IBrandService.cs
PcAccessoriesAPI/PcAccessories.Services/CMS/ProductService/: IProductService.cs  ProductService.cs
PcAccessoriesAPI/PcAccessories.Services/CMS/UserService/: IUserService.cs  UserService.cs
PcAccessoriesAPI/PcAccessories.Services/CartService/: CartService.cs  ICartService.cs
PcAccessoriesAPI/PcAccessories.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
PcAccessoriesAPI/PcAccessories.Services/InvoiceDetailService/: IInvoiceDetailService.cs  InvoiceDetailService.cs
PcAccessoriesAPI/PcAccessories.Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
PcAccessoriesAPI/PcAccessories.Services/ProductInCartService/: IProductInCartService.cs  ProductInCartService.cs
PcAccessoriesAPI/PcAccessories.Services/ProductService/: IProductService.cs  ProductService.cs
PcAccessoriesAPI/PcAccessories.Services/UserService/: IUserService.cs  UserService.cs
PcAccessoriesAPI/PcAccessories.Ultilities/: ErrorMessages.cs  PcAccessoriesEnum.cs
PcAccessoriesAPI/PcAccessories.Web.Host/: PcAccessories.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PcAccessoriesAPI/PcAccessories.Web.Host/Config/: AuthConfig.cs
PcAccessoriesAPI/PcAccessories.Web.Host/Controllers/: APIControllerBase.cs  WeatherForecastController.cs
PcAccessoriesAPI/PcAccessories.Web.Host/Properties/: launchSettings.json  serviceDependencies.PcAccessoriesWebAPI - Web Deploy.json
(+22 files in other folders)
